# Arquivo de enviroment. Objetivo é usa-lo para incluir parametros que possam ser alterados em tempo de execução sem termos
# que nos preocuparmos em ficar reescrevendo códigos. Este projeto foi pensado para não ler apenas um tipo de arquivo,  mas
# ampliarmos o poder do sistema com variáveis de ambiente, então na codificação fica mais inteligente e previsível sua
# lógica.

IN_FOLDER="D:/Workspace/desenvolvimento/python/extractorInfo/in"
OUT_FOLDER="D:/Workspace/desenvolvimento/python/extractorInfo/out"
REPORT_FOLDER="D:/Workspace/desenvolvimento/python/extractorInfo/report"
TYPE_OF_ARCHIVE=".xml"
CONTEXT_DESCRIBE="<flow name="
HEADER_REPORT="NOME_PROJETO,DATA_EXTRACAO,HORA_EXTRACAO"
BODY_REPORT_SUM="ARQUIVO_XML,QTD_INCID_ENCONTRA,LINHAS_POR_ARQ,CONTEXTO,CAMINHO_PASTA,CAMINHO_ARQUIVO"
FOOTER_REPORT="TOTAL_LINHAS_INCID_PROJETO"
FIELD_NAMES_REPORT="PROJECT,ARQUIVO_XML,QTD_INCID_ENCONTRA,LINHAS_POR_ARQ,CONTEXTO,CAMINHO_PASTA,CAMINHO_ARQUIVO"
TYPE_REPORT="2" # SE = 1 ENTAO REPORTLIST (MAIS SIMPLES), SE = 2 É O REPORT SUMMARY